# springboot-101

./: .gitignore  .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pancho/young/springboot/: Applicaiton.java
src/main/java/com/pancho/young/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/pancho/young/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/pancho/young/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/pancho/young/springboot/domain/: BaseTimeEntity.java
src/main/java/com/pancho/young/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/pancho/young/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/pancho/young/springboot/service/posts/: PostsService.java
src/main/java/com/pancho/young/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/pancho/young/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/pancho/young/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/pancho/young/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/pancho/young/springboot/web/dto/: HelloResponseDtoTest.java
