spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true

#gradle 의존성과 다음 설정을 해주면, SPRING_SESSION,SPRING_SESSINO_ATTRIBUTES가 생성됨.
spring.session.store-type=jdbc 

spring.profiles.include=oauth
#이하는 네이버 로그인 위한. 네이버는 스프링 시큐리티공식 지원하지 않기때문에 CommonOAuth2Provider 값을 수동 입력

##registration
spring.security.oauth2.client.registration.naver.client-id=BXzGV1bWNx9JuqY0XgdT
spring.security.oauth2.client.registration.naver.client-secret=j46EaQjez4
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

##provider
###user_name_attribute=response  : 기준이 되는 user_name의 이름을 네이버에서는 response로 정함 (reponse 하위에 로그인 정보가 있음 json 형태)
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response
